Dimension: (17, 13)
Wall: (1, 8) south
Wall: (2, 8) west
Wall: (2, 9) south
Wall: (3, 9) west
Wall: (3, 10) south
Wall: (4, 9) west
Wall: (4, 9) south
Wall: (5, 8) west
Wall: (5, 8) south
Wall: (6, 8) west
Wall: (6, 9) south
Wall: (7, 9) west
Wall: (7, 10) south
Wall: (8, 9) west
Wall: (8, 9) south
Wall: (9, 8) west
Wall: (9, 8) south
Wall: (10, 8) west
Wall: (10, 9) south
Wall: (11, 9) west
Wall: (11, 10) south
Wall: (12, 9) west
Wall: (12, 9) south
Wall: (13, 8) west
Wall: (13, 8) south
Wall: (14, 8) west
Wall: (14, 9) south
Wall: (15, 9) west
Wall: (15, 10) south
Wall: (16, 9) west
Wall: (16, 9) south
Wall: (17, 8) west
Wall: (17, 8) south
Beeper: (1, 2) 1
Beeper: (1, 4) 1
Beeper: (1, 6) 1
Beeper: (1, 7) 1
Beeper: (5, 1) 1
Beeper: (5, 3) 1
Beeper: (5, 5) 1
Beeper: (9, 2) 1
Beeper: (9, 3) 1
Beeper: (9, 5) 1
Beeper: (9, 6) 1
Beeper: (13, 2) 1
Beeper: (13, 4) 1
Beeper: (13, 5) 1
Beeper: (17, 2) 1
Beeper: (17, 4) 1
Beeper: (17, 5) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.50
